{
  "project_id": "hancode-course-demo",
  "course_name": "AI4SE",
  "assignment_name": "Student Grade Statistics CLI",
  "stack": ["Python 3.11", "pytest"],
  "test_command": "python -m pytest",
  "build_command": "",
  "workspace_version": 1
}
